<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered SSE-554-Project-3 2015.05.01 23-06-43-018">
  <ClassDiagramComponents>
    <Class xPosition="73.0" yPosition="41.0" package="encryption" name="ClientEncryptor" visibility="public">
      <Constructors>
        <Constructor name="ClientEncryptor" visibility="public">
          <Argument type="Key" name="publicKey"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="cipher" visibility="private" type="Cipher"/>
        <Field name="wrappedKey" visibility="package" type="byte[]"/>
        <Field name="key" visibility="package" type="SecretKey"/>
      </Fields>
      <Methods>
        <Method name="encrypt" visibility="public" returnType="byte[]">
          <Argument type="String" name="input"/>
        </Method>
        <Method name="getKey" visibility="public" returnType="byte[]"/>
        <Method name="getClientKey" visibility="public" returnType="Key"/>
      </Methods>
    </Class>
    <Class xPosition="295.0" yPosition="41.0" package="encryption" name="EncryptionUtility" visibility="public">
      <Constructors>
        <Constructor name="EncryptionUtility" visibility="public"/>
        <Constructor name="EncryptionUtility" visibility="public">
          <Argument type="Key" name="publicKey"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="KEYSIZE" visibility="public" type="int" isStatic="true" isFinal="true"/>
        <Field name="cipher" visibility="private" type="Cipher"/>
        <Field name="secretKey" visibility="private" type="SecretKey"/>
        <Field name="publicKey" visibility="private" type="Key"/>
        <Field name="privateKey" visibility="private" type="Key"/>
        <Field name="wrappedKey" visibility="package" type="byte[]"/>
        <Field name="encrypt" visibility="private" type="Encryptor"/>
        <Field name="decrypt" visibility="private" type="Decrypter"/>
      </Fields>
      <Methods>
        <Method name="Encrypt" visibility="public" returnType="byte[]">
          <Argument type="String" name="input"/>
        </Method>
        <Method name="Decrypt" visibility="public" returnType="String">
          <Argument type="byte[]" name="input"/>
        </Method>
        <Method name="wrapSymmetricKey" visibility="public" returnType="byte[]"/>
        <Method name="unwrapKey" visibility="public" returnType="void">
          <Argument type="byte[]" name="key"/>
        </Method>
        <Method name="getPublicKey" visibility="public" returnType="Key"/>
      </Methods>
    </Class>
    <Class xPosition="529.0" yPosition="51.0" package="" name="Encryptor" visibility="public">
      <Constructors>
        <Constructor name="Encryptor" visibility="public"/>
      </Constructors>
      <Fields/>
      <Methods>
        <Method name="encrypt" visibility="public" returnType="byte[]">
          <Argument type="String" name="input"/>
        </Method>
        <Method name="generateSymmetricKey" visibility="public" returnType="void"/>
        <Method name="wrapSymmetricKey" visibility="public" returnType="byte[]"/>
      </Methods>
    </Class>
    <Class xPosition="539.0" yPosition="231.0" package="" name="Decrypter" visibility="public">
      <Constructors>
        <Constructor name="Decrypter" visibility="public"/>
      </Constructors>
      <Fields/>
      <Methods>
        <Method name="createKeyPair" visibility="public" returnType="void"/>
        <Method name="unwrapKey" visibility="public" returnType="void">
          <Argument type="byte[]" name="Key"/>
        </Method>
        <Method name="decrypt" visibility="public" returnType="String">
          <Argument type="byte[]" name="input"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
