<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered BankServer 2015.05.01 23-24-32-443">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="banking" isAbstract="true" name="Account" visibility="public">
      <Constructors>
        <Constructor name="Account" visibility="public">
          <Argument type="double" name="balance"/>
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="balance" visibility="protected" type="double"/>
        <Field name="holder" visibility="protected" type="String"/>
        <Field name="password" visibility="protected" type="String"/>
        <Field name="rate" visibility="protected" type="double"/>
      </Fields>
      <Methods>
        <Method name="deposit" visibility="protected" returnType="void">
          <Argument type="double" name="amount"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="withdraw" visibility="protected" returnType="void" isAbstract="true">
          <Argument type="double" name="amount"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getBalance" visibility="protected" returnType="Double">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="isOverdrawn" visibility="protected" returnType="Boolean">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="compoundInterest" visibility="protected" returnType="CompoundResult" isAbstract="true"/>
        <Method name="authenticate" visibility="protected" returnType="Boolean">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="banking" name="Bank" visibility="public">
      <Constructors>
        <Constructor name="Bank" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="accounts" visibility="protected" type="ArrayList&lt;Account&gt;"/>
        <Field name="database" visibility="public" type="Database"/>
      </Fields>
      <Methods>
        <Method name="addAccount" visibility="public" returnType="void">
          <Argument type="Account" name="acc"/>
        </Method>
        <Method name="removeAccount" visibility="public" returnType="void">
          <Argument type="String" name="holder"/>
        </Method>
        <Method name="getIndex" visibility="public" returnType="int">
          <Argument type="String" name="holder"/>
        </Method>
        <Method name="getHolder" visibility="public" returnType="String">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="compoundAll" visibility="public" returnType="ArrayList&lt;CompoundResult&gt;"/>
        <Method name="compoundAccount" visibility="public" returnType="CompoundResult">
          <Argument type="String" name="holder"/>
        </Method>
        <Method name="getBalance" visibility="public" returnType="Double">
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="authenticateAccount" visibility="public" returnType="Boolean">
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="withdraw" visibility="public" returnType="void">
          <Argument type="double" name="amount"/>
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="deposit" visibility="public" returnType="void">
          <Argument type="double" name="amount"/>
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getLabels" visibility="public" returnType="ArrayList&lt;String&gt;"/>
        <Method name="isChecking" visibility="public" returnType="boolean">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="remainingWithdrawals" visibility="public" returnType="int">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="size" visibility="public" returnType="int"/>
        <Method name="getData" visibility="public" returnType="void"/>
        <Method name="setData" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="banking" name="CheckingAccount" visibility="public">
      <Constructors>
        <Constructor name="CheckingAccount" visibility="public">
          <Argument type="double" name="balance"/>
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="minimumBalance" visibility="protected" type="double"/>
      </Fields>
      <Methods>
        <Method name="withdraw" visibility="protected" returnType="void">
          <Argument type="double" name="amount"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="compoundInterest" visibility="protected" returnType="CompoundResult"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="20.0" package="banking" name="Database" visibility="public">
      <Constructors>
        <Constructor name="Database" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="link" visibility="package" type="Connection"/>
      </Fields>
      <Methods>
        <Method name="getConnection" visibility="protected" returnType="Connection" isFinal="true"/>
        <Method name="writeToDatabase" visibility="public" returnType="void">
          <Argument type="ArrayList&lt;Account&gt;" name="accounts"/>
        </Method>
        <Method name="readFromDatabase" visibility="public" returnType="ArrayList&lt;Account&gt;">
          <Argument type="ArrayList&lt;Account&gt;" name="accounts"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="banking" name="SavingsAccount" visibility="public">
      <Constructors>
        <Constructor name="SavingsAccount" visibility="public">
          <Argument type="double" name="balance"/>
          <Argument type="String" name="holder"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="maxWithdrawals" visibility="protected" type="int"/>
      </Fields>
      <Methods>
        <Method name="withdraw" visibility="protected" returnType="void">
          <Argument type="double" name="amount"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="compoundInterest" visibility="protected" returnType="CompoundResult"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="bankserver" name="BankServer" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="portNumber" visibility="package" type="int" isStatic="true"/>
      </Fields>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="getClients" visibility="public" returnType="void" isStatic="true">
          <Argument type="ServerSocket" name="serverSocket"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="420.0" package="bankserver" name="ClientThread" visibility="public">
      <Constructors>
        <Constructor name="ClientThread" visibility="public">
          <Argument type="Socket" name="csocket"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="bank" visibility="package" type="Bank"/>
        <Field name="csocket" visibility="package" type="Socket"/>
        <Field name="outToClient" visibility="package" type="ObjectOutputStream"/>
        <Field name="inFromClient" visibility="package" type="ObjectInputStream"/>
        <Field name="sd" visibility="package" type="ServerDecryptor"/>
        <Field name="encryptor" visibility="package" type="EncryptionUtility"/>
      </Fields>
      <Methods>
        <Method name="run" visibility="public" returnType="void"/>
        <Method name="init" visibility="public" returnType="void"/>
        <Method name="begin" visibility="public" returnType="void"/>
        <Method name="add" visibility="public" returnType="boolean"/>
        <Method name="remove" visibility="public" returnType="boolean"/>
        <Method name="authenticate" visibility="public" returnType="boolean"/>
        <Method name="accountAction" visibility="public" returnType="boolean"/>
        <Method name="interest" visibility="public" returnType="boolean"/>
        <Method name="accountInit" visibility="public" returnType="boolean"/>
        <Method name="getBalance" visibility="public" returnType="boolean"/>
        <Method name="withdrawals" visibility="public" returnType="boolean"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="420.0" package="Encryption" name="EncryptionUtility" visibility="public">
      <Constructors>
        <Constructor name="EncryptionUtility" visibility="public"/>
        <Constructor name="EncryptionUtility" visibility="public">
          <Argument type="Key" name="publicKey"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="KEYSIZE" visibility="public" type="int" isStatic="true" isFinal="true"/>
        <Field name="cipher" visibility="private" type="Cipher"/>
        <Field name="secretKey" visibility="private" type="SecretKey"/>
        <Field name="publicKey" visibility="private" type="Key"/>
        <Field name="privateKey" visibility="private" type="Key"/>
        <Field name="wrappedKey" visibility="package" type="byte[]"/>
        <Field name="encrypt" visibility="private" type="Encryptor"/>
        <Field name="decrypt" visibility="private" type="Decrypter"/>
      </Fields>
      <Methods>
        <Method name="Encrypt" visibility="public" returnType="byte[]">
          <Argument type="String" name="input"/>
        </Method>
        <Method name="Decrypt" visibility="public" returnType="String">
          <Argument type="byte[]" name="input"/>
        </Method>
        <Method name="wrapSymmetricKey" visibility="public" returnType="byte[]"/>
        <Method name="unwrapKey" visibility="public" returnType="void">
          <Argument type="byte[]" name="key"/>
        </Method>
        <Method name="getPublicKey" visibility="public" returnType="Key"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="820.0" package="Encryption" name="ServerDecryptor" visibility="public">
      <Constructors>
        <Constructor name="ServerDecryptor" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="cipher" visibility="private" type="Cipher"/>
        <Field name="KEYSIZE" visibility="public" type="int" isStatic="true" isFinal="true"/>
        <Field name="publicKey" visibility="private" type="Key"/>
        <Field name="privateKey" visibility="private" type="Key"/>
        <Field name="key" visibility="private" type="SecretKey"/>
      </Fields>
      <Methods>
        <Method name="initCipher" visibility="public" returnType="void">
          <Argument type="byte[]" name="wrappedkey"/>
        </Method>
        <Method name="decrypt" visibility="public" returnType="String">
          <Argument type="byte[]" name="input"/>
        </Method>
        <Method name="getPublic" visibility="public" returnType="Key"/>
        <Method name="getServerKey" visibility="public" returnType="Key"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bank" source="ClientThread" target="Bank" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="accounts" source="Bank" target="Account" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="encryptor" source="ClientThread" target="EncryptionUtility" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Database" target="Account" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="SavingsAccount" target="Account"/>
    <IsRelation name="is" source="CheckingAccount" target="Account"/>
    <HasRelation name="database" source="Bank" target="Database" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Bank" target="Account" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sd" source="ClientThread" target="ServerDecryptor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
